<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6f-PN-QUO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ficha Médica-->
        <scene sceneID="eU0-bV-4dg">
            <objects>
                <tableViewController id="lb0-VD-t7Q" customClass="FichaMedicaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vHD-Pz-flm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informações Pessoais" id="G4Z-I1-NgD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hw-lk-AaJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hw-lk-AaJ" id="b8W-ow-OvW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-y4-Ht4">
                                                    <rect key="frame" x="28" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irS-Wz-ejC">
                                                    <rect key="frame" x="528" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAT-y4-Ht4" firstAttribute="leading" secondItem="b8W-ow-OvW" secondAttribute="leadingMargin" constant="20" id="ExU-JI-6JU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="irS-Wz-ejC" secondAttribute="trailing" constant="20" id="InG-G5-T4F"/>
                                                <constraint firstAttribute="centerY" secondItem="FAT-y4-Ht4" secondAttribute="centerY" id="JYi-uX-iAF"/>
                                                <constraint firstAttribute="centerY" secondItem="irS-Wz-ejC" secondAttribute="centerY" id="wEA-r1-qEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xrx-Ez-dag">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrx-Ez-dag" id="RcE-87-OEq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-eq-3Ig">
                                                    <rect key="frame" x="28" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-X8-GAP">
                                                    <rect key="frame" x="533" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Cyg-eq-3Ig" secondAttribute="centerY" id="TAn-Df-i2O"/>
                                                <constraint firstAttribute="centerY" secondItem="1l3-X8-GAP" secondAttribute="centerY" id="ZuL-sS-qjR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1l3-X8-GAP" secondAttribute="trailing" constant="20" id="nLi-bI-GoV"/>
                                                <constraint firstItem="Cyg-eq-3Ig" firstAttribute="leading" secondItem="RcE-87-OEq" secondAttribute="leadingMargin" constant="20" id="pfk-Eh-yBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mTK-Q9-eNi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTK-Q9-eNi" id="AVl-rb-0vq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Sanguíneo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-HE-kbj">
                                                    <rect key="frame" x="437" y="14" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Sanguíneo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-AM-iKo">
                                                    <rect key="frame" x="28" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Dvf-AM-iKo" secondAttribute="centerY" id="5X8-PB-ZYG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afd-HE-kbj" secondAttribute="trailing" constant="20" id="AMs-gC-iQQ"/>
                                                <constraint firstItem="Dvf-AM-iKo" firstAttribute="leading" secondItem="AVl-rb-0vq" secondAttribute="leadingMargin" constant="20" id="PaK-tA-Hbw"/>
                                                <constraint firstAttribute="centerY" secondItem="afd-HE-kbj" secondAttribute="centerY" constant="-3" id="reL-DO-puk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Peso e Altura" id="een-Kz-KQE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o7o-wd-Umd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7o-wd-Umd" id="y9I-eO-C9x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-80-b6y">
                                                    <rect key="frame" x="28" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-bC-H8m">
                                                    <rect key="frame" x="527" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7U-bC-H8m" secondAttribute="trailing" constant="20" id="G5L-dG-8PE"/>
                                                <constraint firstAttribute="centerY" secondItem="Wkq-80-b6y" secondAttribute="centerY" id="Mqb-G6-h56"/>
                                                <constraint firstItem="Wkq-80-b6y" firstAttribute="leading" secondItem="y9I-eO-C9x" secondAttribute="leadingMargin" constant="20" id="tKu-1n-DmK"/>
                                                <constraint firstAttribute="centerY" secondItem="T7U-bC-H8m" secondAttribute="centerY" id="zWq-Fe-2nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I45-e0-3yA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I45-e0-3yA" id="8wK-3U-Q3r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-dm-Rev">
                                                    <rect key="frame" x="28" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-fe-KFg">
                                                    <rect key="frame" x="533" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8K-dm-Rev" firstAttribute="leading" secondItem="8wK-3U-Q3r" secondAttribute="leadingMargin" constant="20" id="B90-fx-bto"/>
                                                <constraint firstAttribute="centerY" secondItem="q9k-fe-KFg" secondAttribute="centerY" id="DBX-UK-hqs"/>
                                                <constraint firstAttribute="centerY" secondItem="B8K-dm-Rev" secondAttribute="centerY" id="N9d-eo-ue3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q9k-fe-KFg" secondAttribute="trailing" constant="20" id="byo-iD-agR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="18V-AG-mao">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18V-AG-mao" id="nMt-OS-Ub4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-iY-1b4">
                                                    <rect key="frame" x="540" y="14" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-fg-XSw">
                                                    <rect key="frame" x="28" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="x52-fg-XSw" secondAttribute="centerY" id="3ob-lW-s2r"/>
                                                <constraint firstAttribute="centerY" secondItem="ZpE-iY-1b4" secondAttribute="centerY" constant="-3" id="51e-Hm-tvH"/>
                                                <constraint firstItem="x52-fg-XSw" firstAttribute="leading" secondItem="nMt-OS-Ub4" secondAttribute="leadingMargin" constant="20" id="IIn-tu-bpQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZpE-iY-1b4" secondAttribute="trailing" constant="20" id="VcL-6S-9Zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2E8-qb-LEA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UL7-2x-dG9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UL7-2x-dG9" id="nZF-VX-O7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-mY-nYe">
                                                    <rect key="frame" x="225" y="5" width="151" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Mais Informações">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xGR-mY-nYe" secondAttribute="centerX" id="Bo8-Rg-GBm"/>
                                                <constraint firstAttribute="centerY" secondItem="xGR-mY-nYe" secondAttribute="centerY" constant="-0.5" id="EZ4-Ei-HwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lb0-VD-t7Q" id="L8r-HE-3Bw"/>
                            <outlet property="delegate" destination="lb0-VD-t7Q" id="3WB-Sk-nvP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ficha Médica" image="fichaMedica" id="CQY-m8-kpY"/>
                    <connections>
                        <outlet property="alturaUnidadeLabel" destination="Wkq-80-b6y" id="b2O-oR-i2X"/>
                        <outlet property="alturaValorLabel" destination="T7U-bC-H8m" id="z7N-fQ-zG9"/>
                        <outlet property="grupoSanguineoUnidadeLabel" destination="Dvf-AM-iKo" id="ZyE-lr-gL4"/>
                        <outlet property="grupoSanguineoValorLabel" destination="afd-HE-kbj" id="bop-Pl-ESI"/>
                        <outlet property="idadeUnidadeLabel" destination="FAT-y4-Ht4" id="EPZ-dK-Wal"/>
                        <outlet property="idadeValorLabel" destination="irS-Wz-ejC" id="C0d-0X-JIM"/>
                        <outlet property="imcUnidadeLabel" destination="x52-fg-XSw" id="ufA-RW-Oa6"/>
                        <outlet property="imcValorLabel" destination="ZpE-iY-1b4" id="Mu4-p9-aKd"/>
                        <outlet property="pesoUnidadeLabel" destination="B8K-dm-Rev" id="3aq-Lt-3ED"/>
                        <outlet property="pesoValorLabel" destination="q9k-fe-KFg" id="ZHg-ur-BG0"/>
                        <outlet property="sexoUnidadeLabel" destination="Cyg-eq-3Ig" id="q49-Jj-B5X"/>
                        <outlet property="sexoValorLabel" destination="1l3-X8-GAP" id="nqm-K3-gCF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szW-D3-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1138.5"/>
        </scene>
        <!--Cadastro Table View Controller-->
        <scene sceneID="111-qd-yld">
            <objects>
                <tableViewController id="lag-kr-fJ7" customClass="CadastroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZH8-XM-asb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="R6B-Nx-Ms7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tfN-Pz-2pH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfN-Pz-2pH" id="o3t-oU-Fax">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cqb-xS-FCk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqb-xS-FCk" id="WDq-Vd-jw1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ytf-02-kvG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytf-02-kvG" id="oco-Vh-Y19">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-00-dPJ">
                                                    <rect key="frame" x="277" y="8" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelar:" destination="lag-kr-fJ7" eventType="touchUpInside" id="SIL-Wg-tBK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYe-00-dPJ" firstAttribute="centerX" secondItem="oco-Vh-Y19" secondAttribute="centerX" id="Gzu-dg-aAl"/>
                                                <constraint firstItem="lYe-00-dPJ" firstAttribute="top" secondItem="oco-Vh-Y19" secondAttribute="topMargin" id="Yte-Im-wHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lag-kr-fJ7" id="V4d-UK-6Hf"/>
                            <outlet property="delegate" destination="lag-kr-fJ7" id="trD-7D-h9N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-4j-09f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="381"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="v9d-rg-TNw">
            <objects>
                <tableViewController id="r5J-cB-4zn" customClass="ConfiguracoesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5xY-f6-3Kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PgX-mo-KoX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="n8Y-Gh-YpF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8Y-Gh-YpF" id="pcd-Ul-QLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-aQ-Q1y">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IfM-hh-bCF"/>
                                                        <constraint firstAttribute="width" constant="42" id="TSh-Re-cdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IfM-hh-bCF"/>
                                                            <exclude reference="TSh-Re-cdT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IfM-hh-bCF"/>
                                                            <include reference="TSh-Re-cdT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdh-aQ-Q1y" firstAttribute="leading" secondItem="pcd-Ul-QLZ" secondAttribute="leadingMargin" constant="9" id="IcY-AW-M44"/>
                                                <constraint firstItem="hdh-aQ-Q1y" firstAttribute="top" secondItem="pcd-Ul-QLZ" secondAttribute="topMargin" constant="11" id="w8P-w6-RqO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hdh-aQ-Q1y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="IcY-AW-M44"/>
                                                    <exclude reference="w8P-w6-RqO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hdh-aQ-Q1y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="IcY-AW-M44"/>
                                                    <include reference="w8P-w6-RqO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="LD4-3D-xjq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LD4-3D-xjq" id="L5Y-nU-E88">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o AirHealth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-0g-Z6P">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GMJ-bH-FU4"/>
                                                        <constraint firstAttribute="width" constant="152" id="hBG-aT-75Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GMJ-bH-FU4"/>
                                                            <exclude reference="hBG-aT-75Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GMJ-bH-FU4"/>
                                                            <include reference="hBG-aT-75Q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTl-0g-Z6P" firstAttribute="leading" secondItem="L5Y-nU-E88" secondAttribute="leadingMargin" constant="14" id="gb6-cD-Sw1"/>
                                                <constraint firstItem="rTl-0g-Z6P" firstAttribute="top" secondItem="L5Y-nU-E88" secondAttribute="topMargin" constant="11" id="zDV-cN-OvA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rTl-0g-Z6P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gb6-cD-Sw1"/>
                                                    <exclude reference="zDV-cN-OvA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rTl-0g-Z6P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gb6-cD-Sw1"/>
                                                    <include reference="zDV-cN-OvA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HyM-AO-1rb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mNw-Tt-2xp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNw-Tt-2xp" id="9Z0-X9-cKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-fI-3SW">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="172" y="8" width="46" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TI0-fI-3SW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TI0-fI-3SW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J3X-3P-FR4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3X-3P-FR4" id="1Ao-2R-Q86">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-k7-n5G">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HTO-la-y2d"/>
                                                        <constraint firstAttribute="width" constant="216" id="SEP-lg-Zte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Apagar todos os dados">
                                                        <color key="titleColor" red="1" green="0.19454929600000001" blue="0.3130482282" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HTO-la-y2d"/>
                                                            <exclude reference="SEP-lg-Zte"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HTO-la-y2d"/>
                                                            <include reference="SEP-lg-Zte"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZF-k7-n5G" firstAttribute="leading" secondItem="1Ao-2R-Q86" secondAttribute="leadingMargin" constant="84" id="7tf-cF-hO5"/>
                                                <constraint firstItem="BZF-k7-n5G" firstAttribute="top" secondItem="1Ao-2R-Q86" secondAttribute="topMargin" constant="-1" id="bA4-Ey-kQe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BZF-k7-n5G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7tf-cF-hO5"/>
                                                    <exclude reference="bA4-Ey-kQe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BZF-k7-n5G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7tf-cF-hO5"/>
                                                    <include reference="bA4-Ey-kQe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r5J-cB-4zn" id="CxO-q3-O3V"/>
                            <outlet property="delegate" destination="r5J-cB-4zn" id="OjR-kW-Fdh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurações" image="configuracoes" id="egJ-9g-4Ly"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM1-46-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1137.75"/>
        </scene>
        <!--Dados Pessoais-->
        <scene sceneID="lJX-eh-0qa">
            <objects>
                <tableViewController title="Dados Pessoais" id="2Eo-FY-Abc" customClass="DadosPessoaisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxJ-UG-Tzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dadosPessoaisCell" rowHeight="62" id="Y7Y-76-lN4" customClass="DadosPessoaisCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Y-76-lN4" id="AYy-ea-EWC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-pI-jo7">
                                            <rect key="frame" x="535" y="8" width="42" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-M6-hya">
                                            <rect key="frame" x="23" y="8" width="42" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GiG-pI-jo7" firstAttribute="top" secondItem="AYy-ea-EWC" secondAttribute="topMargin" id="8It-hG-2vj"/>
                                        <constraint firstItem="AnN-M6-hya" firstAttribute="top" secondItem="AYy-ea-EWC" secondAttribute="topMargin" id="8Rv-aW-6OB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AnN-M6-hya" secondAttribute="bottom" id="F7X-19-mMa"/>
                                        <constraint firstItem="AnN-M6-hya" firstAttribute="leading" secondItem="AYy-ea-EWC" secondAttribute="leadingMargin" constant="15" id="TJV-wc-chj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GiG-pI-jo7" secondAttribute="trailing" constant="15" id="lpa-58-UJI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GiG-pI-jo7" secondAttribute="bottom" id="vTe-2u-kAU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dado" destination="AnN-M6-hya" id="JxI-eZ-GAq"/>
                                    <outlet property="valor" destination="GiG-pI-jo7" id="K6H-tk-aqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Eo-FY-Abc" id="lVP-0v-dSi"/>
                            <outlet property="delegate" destination="2Eo-FY-Abc" id="I6D-PV-SQ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="dadosPessoais" id="FW8-Zu-Z19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzy-Pb-LJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1138.5"/>
        </scene>
        <!--Sincronizar-->
        <scene sceneID="6lX-QS-xlH">
            <objects>
                <viewController title="Sincronizar" id="BXW-SW-hAc" customClass="SincronizarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhf-28-N3D"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-Eb-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOe-fZ-5hG" customClass="SincronizarController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-cM-Rud">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="B1o-Mi-p9f"/>
                                    <constraint firstAttribute="width" constant="256" id="yyq-eY-Pza"/>
                                </constraints>
                                <state key="normal" backgroundImage="cloud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="134" width="256" height="256"/>
                                </variation>
                                <connections>
                                    <action selector="sincronizar:" destination="BXW-SW-hAc" eventType="touchUpInside" id="qwh-dJ-btc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cruz" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-Y9-CJ8">
                                <rect key="frame" x="270" y="289" width="68" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8Yi-x9-sEf"/>
                                    <constraint firstAttribute="width" constant="68" id="OJR-4i-7op"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="180" y="247" width="68" height="63"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sincronizando..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-ID-FDn">
                                <rect key="frame" x="226" y="65" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8eY-2f-bL9"/>
                                    <constraint firstAttribute="width" constant="149" id="cSt-Ys-HXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4C0-cM-Rud" secondAttribute="centerX" id="6WG-Gh-yEh"/>
                            <constraint firstItem="rOB-Y9-CJ8" firstAttribute="top" secondItem="4C0-cM-Rud" secondAttribute="top" constant="117" id="Omb-pb-Ilw"/>
                            <constraint firstItem="KfH-ID-FDn" firstAttribute="top" secondItem="Qhf-28-N3D" secondAttribute="bottom" constant="45" id="fjQ-RH-oB4"/>
                            <constraint firstAttribute="centerY" secondItem="4C0-cM-Rud" secondAttribute="centerY" id="mPh-c8-G8l"/>
                            <constraint firstAttribute="centerX" secondItem="KfH-ID-FDn" secondAttribute="centerX" id="pEU-pb-8XX"/>
                            <constraint firstItem="rOB-Y9-CJ8" firstAttribute="leading" secondItem="4C0-cM-Rud" secondAttribute="leading" constant="98" id="x0F-ba-ykc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sincronização" image="sincronizacao" id="nnn-z0-Tbt"/>
                    <connections>
                        <outlet property="buttonSincronizar" destination="4C0-cM-Rud" id="dh3-7r-7aM"/>
                        <outlet property="imageCruz" destination="rOB-Y9-CJ8" id="7rT-r7-MxP"/>
                        <outlet property="labelSincronizando" destination="KfH-ID-FDn" id="z4w-D4-XF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gX-lJ-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1138"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="RoT-ZJ-iDA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="f6f-PN-QUO" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8vu-AW-yCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXW-SW-hAc" kind="relationship" relationship="viewControllers" id="H0a-sX-5m4"/>
                        <segue destination="2Eo-FY-Abc" kind="relationship" relationship="viewControllers" id="oNb-OL-wJc"/>
                        <segue destination="lb0-VD-t7Q" kind="relationship" relationship="viewControllers" id="8mF-Kx-s0R"/>
                        <segue destination="r5J-cB-4zn" kind="relationship" relationship="viewControllers" id="r5Q-Wx-AyZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bma-dE-N3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="256" height="256"/>
        <image name="configuracoes" width="64" height="64"/>
        <image name="cruz" width="166" height="156"/>
        <image name="dadosPessoais" width="64" height="64"/>
        <image name="fichaMedica" width="64" height="64"/>
        <image name="sincronizacao" width="64" height="64"/>
    </resources>
</document>
