<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6f-PN-QUO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Dados Médicos-->
        <scene sceneID="Gl0-HT-2Ny">
            <objects>
                <tableViewController title="Dados Médicos" id="6we-Aq-jP5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n4y-Hr-87m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTw-EV-qTa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTw-EV-qTa" id="ZXK-LG-NQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6we-Aq-jP5" id="dS9-Od-ZV1"/>
                            <outlet property="delegate" destination="6we-Aq-jP5" id="nFF-SS-khN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ficha Médica" image="medical.png" id="6VH-Pb-T45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQy-Q1-LEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1139"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="lnG-VG-GAM">
            <objects>
                <tableViewController title="Configurações" id="8LQ-dh-4Js" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yt2-jT-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6L-3b-vQc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6L-3b-vQc" id="VCg-FT-ieN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LQ-dh-4Js" id="xsm-NI-KYW"/>
                            <outlet property="delegate" destination="8LQ-dh-4Js" id="VJ6-em-geP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurações" image="config.png" id="JUP-gz-dgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTg-bQ-Wj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1139"/>
        </scene>
        <!--Dados Pessoais-->
        <scene sceneID="lJX-eh-0qa">
            <objects>
                <tableViewController title="Dados Pessoais" id="2Eo-FY-Abc" customClass="DadosPessoaisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxJ-UG-Tzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dadosPessoaisCell" rowHeight="62" id="Y7Y-76-lN4" customClass="DadosPessoaisCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Y-76-lN4" id="AYy-ea-EWC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-gg-Q0o">
                                            <rect key="frame" x="22" y="21" width="570" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="30" y="16" width="310" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPessoais" destination="5QM-gg-Q0o" id="30X-rk-vbm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Eo-FY-Abc" id="lVP-0v-dSi"/>
                            <outlet property="delegate" destination="2Eo-FY-Abc" id="I6D-PV-SQ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dados Pessoais" image="profile.png" id="FW8-Zu-Z19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzy-Pb-LJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="1138.5"/>
        </scene>
        <!--Sincronizar-->
        <scene sceneID="6lX-QS-xlH">
            <objects>
                <viewController title="Sincronizar" id="BXW-SW-hAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhf-28-N3D"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-Eb-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOe-fZ-5hG" customClass="SincronizarController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-cM-Rud">
                                <rect key="frame" x="277" y="235" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sincronizar" image="sinchronize.png" id="nnn-z0-Tbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gX-lJ-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j0R-eU-7Ee">
            <objects>
                <viewController id="mPk-kA-5gE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8W-ew-hCj"/>
                        <viewControllerLayoutGuide type="bottom" id="uGR-MH-udg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzl-2C-NGn" customClass="LoginController">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-Qn-jqC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="392" width="289" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-nx-KzY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="173" width="186" height="186"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-HJ-l8U">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="435" width="289" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-eU-2XC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="553" width="220" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-KW-rKP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Inscreva-se">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="597" width="220" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AEf-Qn-jqC"/>
                                <exclude reference="l3O-nx-KzY"/>
                                <exclude reference="IhN-HJ-l8U"/>
                                <exclude reference="bmE-eU-2XC"/>
                                <exclude reference="YjC-KW-rKP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AEf-Qn-jqC"/>
                                <include reference="l3O-nx-KzY"/>
                                <include reference="IhN-HJ-l8U"/>
                                <include reference="bmE-eU-2XC"/>
                                <include reference="YjC-KW-rKP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="buttonCadastro" destination="YjC-KW-rKP" id="7mY-hr-ikS"/>
                            <outlet property="buttonEntrar" destination="bmE-eU-2XC" id="4Hh-T4-NgM"/>
                            <outlet property="textSenha" destination="IhN-HJ-l8U" id="cG8-jX-Xzy"/>
                            <outlet property="textUser" destination="AEf-Qn-jqC" id="sxK-w7-qct"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdW-9U-K8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.5" y="421.5"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="RoT-ZJ-iDA">
            <objects>
                <tabBarController id="f6f-PN-QUO" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8vu-AW-yCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sue-xo-AbL" kind="relationship" relationship="viewControllers" id="6xg-WR-jia"/>
                        <segue destination="BXW-SW-hAc" kind="relationship" relationship="viewControllers" id="H0a-sX-5m4"/>
                        <segue destination="2Eo-FY-Abc" kind="relationship" relationship="viewControllers" id="oNb-OL-wJc"/>
                        <segue destination="6we-Aq-jP5" kind="relationship" relationship="viewControllers" id="uYT-uQ-h3D"/>
                        <segue destination="8LQ-dh-4Js" kind="relationship" relationship="viewControllers" id="WWk-YL-fYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bma-dE-N3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="381"/>
        </scene>
        <!--Início-->
        <scene sceneID="XfY-7O-fvb">
            <objects>
                <viewController title="Início" id="Sue-xo-AbL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP6-rt-0or"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqv-Nk-QzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzL-pb-Pz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" image="initial.png" id="91s-R9-ojQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxB-jc-e9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="config.png" width="32" height="31"/>
        <image name="initial.png" width="32" height="32"/>
        <image name="medical.png" width="64" height="64"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="sinchronize.png" width="32" height="32"/>
    </resources>
</document>
